<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatteryMonitorGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoConnectLast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="watchVoltage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">11.8</Value>
    </Setting>
    <Setting Name="warningVoltage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">11.5</Value>
    </Setting>
    <Setting Name="watchAmperage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="warningAmperage" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="alwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minVoltageRange" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="maxVoltageRange" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">13.5</Value>
    </Setting>
    <Setting Name="watchColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF00</Value>
    </Setting>
    <Setting Name="warningColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFF10000</Value>
    </Setting>
    <Setting Name="normalColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF008000</Value>
    </Setting>
    <Setting Name="minAmperageRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="maxAmperageRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="showLiveMinMax" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>